# Morpheus-Partner-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ldgomm/morpheuspartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ldgomm/morpheuspartner/: MainActivity.kt
app/src/main/java/me/ldgomm/morpheuspartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ldgomm/morpheuspartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
